@import "xinting.less";

.me {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/me.jpg);
    background-repeat: no-repeat;
    background-position: right;
    right: 0;
}

.info {
    position: absolute;
    left: 20%;
    top: 10%;
    
    div {
        display: inline-block;
        font-style: normal;
        font-family: "幼圆";
        font-weight: 10;
        font-size: 40px;
        color: #999999;
        text-shadow: -1px -1px 0 rgba(255,255,255,0.1);
    }
    
    p {
        font-family: Arial, 'Times New Roman', '宋体';
        color: #aaa;
        font-weight: lighter;
        padding: 0;
    }
}

.word {
    position: absolute;
    right: 50%;
    bottom: 10%;
    font-family: "仿宋";
    
    .time {
        text-align: right;
    }
}